# H4WebApi2021

./: H4WebApi.csproj  H4WebApi.sln  Program.cs  SingleOil.proto  Startup.cs  appsettings.json  web.config
Controllers/: CommonController.cs  OcrController.cs  UserController.cs  XlsxController.cs
Controllers/BaseInfo/: DriverController.cs  OilStationController.cs  TruckController.cs
Controllers/NFC/: DeviceController.cs  InspectController.cs  InspectCyclesController.cs  InspectDataController.cs  InspectItemsController.cs  InspectLineController.cs  InspectTaskController.cs  NFCCardController.cs
Controllers/StationControl/: StationControlController.cs
Controllers/Work/: WorkTicketController.cs
Migrations/: 20210104073203_init.Designer.cs  20210104073203_init.cs  20210111024844_addNFCTable.Designer.cs  20210111024844_addNFCTable.cs  H4WebContextModelSnapshot.cs
Models/: H4WebContext.cs  OtherModel.cs  User.cs
Models/BaseInfo/: Driver.cs  OilStation.cs  Truck.cs
Models/NFC/: Inspect.cs  InspectItems.cs
Models/Work/: WorkTicket.cs
Properties/: launchSettings.json
Quartz/: QuartzController.cs
QuartzServices/: ChatHub.cs  Jobs.cs  QuartzUtil.cs
Services/: CommonService.cs  JobService.cs  QRCodeEncoder.cs  StationControlService.cs
